#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=dict
comment1.target=char\ mostCommonCharIn(java.util.HashSet)
comment2.params=encr\ map
comment2.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=m\ dict
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dict
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=message\ whichSlice\ totalSlices
comment6.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment7.params=encrypted\ klength\ mostCommon
comment7.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment8.params=
comment8.target=void\ breakVigenere()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
