#BlueJ class context
comment0.target=findDna
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dna
comment2.target=java.lang.String\ findGeneSimple(java.lang.String)
comment3.params=dna\ startIndex\ codon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=6
